spring.application.name=theatre-service
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/theatre-service/v1/swagger/swagger-ui.html
springdoc.api-docs.path=/api/theatre-service/v1/swagger/v3/api-docs
springdoc.swagger-ui.configUrl=/api/theatre-service/v1/swagger/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/theatre-service/v1/swagger/v3/api-docs
management.endpoints.web.base-path=/api/theatre-service/v1/actuator
springdoc.enable-spring-security=false

#Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.datasource.name=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8090
#spring.main.allow-circular-references=true
